const dictionary = {
  to_begin: 'Играть',
  first_name: 'Имя',
  second_name: 'Фамилия',
  display_name: 'Ник',
  login: 'Логин',
  email: 'Почта',
  phone: 'Телефон',
  password: 'Пароль',
  password_confirm: 'Пароль (еще раз)',
  signupTitle: 'Регистрация',
  signinTitle: 'Вход',
  signupButton: 'Зарегистрироваться',
  signinButton: 'Войти',
  errorBoundaryMessage: 'Упс, что-то пошло не так...',
  errorBoundaryButton: 'На страницу с игрой',
  forumTitle: 'Форум',
  appName: 'Casablanca racing',
  question: 'Вопрос',
  categories: 'Категории',
  saveButton: 'Сохранить',
  cancelButton: 'Отмена',
  homeTitle: 'Играть',
  leaderTitle: 'Лидеры',
  profileTitle: 'Профиль',
  error: 'Ошибка',
  changesSaved: 'Изменения сохранены',
  requiredFields: 'Заполните обязательные поля',
  avatarChanged: 'Аватар изменен',
  level: 'Уровень',
  closeMessage: 'Вы действительно хотите завершить игру?',
  ok: 'Да',
  cancel: 'Отмена',
  exit: 'Выйти',
  quitGame: 'Завершение игры',
  fullScreen: 'На весь экран',
  normalScreen: 'Обычный экран',
  passwordsNotMatch: 'Пароли не совпадают',
  restart: 'Запустить снова',
  gameOverScore: 'Ваш счет:',
  gameOver: 'Игра окончена!',
  leaderboardTitle: 'Рейтинг',
  feedbackTitle: 'Обратная связь',
  send: 'Отправить',
  message: 'Сообщение',
  feedbackMessage: 'Спасибо за обратную связь!',
  createTopic: 'Создать топик',
  forum_title: 'Название',
  success: 'Успешно!',
  back: 'Назад',
};

export const t = (key: keyof typeof dictionary): string => dictionary[key];
