include conf.d/redirect;

server {
    listen 443 ssl;
    server_name  ${MAIN_HOST};

    include conf.d/ssl;

    include conf.d/headers;

    location / {
        proxy_pass            http://client-app:5001;
    }

    location /api/v1 {
        proxy_pass            http://backend-app:5000;
    }

    location /yandexProxy {
        proxy_pass            http://backend-app:5000;
    }
}
